package components

import "strconv"

templ KeyValueCard(index int, key string, value string) {
	<li
		class="px-4 rounded-md border grid grid-cols-[40px_1px_1fr_1px_1fr] text-sm relative kv-list-item"
		x-data={ "{ key: " + "'" + key + "'" + ", value: " + "'" + value + "'" + "}" }
		:class="search === '' || key.toLowerCase().includes(search.toLowerCase()) || value.toLowerCase().includes(search.toLowerCase()) ? 'block' : 'hidden'"
	>
		<div class="w-full relative py-2 text-xs text-center align-middle">
			<p class="w-full">{ strconv.Itoa(index) }</p>
			<span class="absolute -left-2 bottom-0.5 text-[10px] text-gray-500">i</span>
		</div>
		<span class="h-full w-px bg-black"></span>
		<div class="w-full relative py-2">
			<p class="w-full text-center">{ key } </p>
			<span class="absolute left-1 bottom-0.5 text-[10px] text-gray-500">key</span>
		</div>
		<span class="h-full w-px bg-black"></span>
		<div class="w-full relative py-2">
			<p class="w-full text-center">{ value }</p>
			<span class="absolute left-1 bottom-0.5 text-[10px] text-gray-500">value</span>
		</div>
	</li>
}
